<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Test</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          .circle {
              display: block;
              background: black;
              border-radius: 100%;
              height: 100px;
              width: 100px;

              background: radial-gradient(circle at center,#31f541, #000);
          }
          .container {
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .circle-image{
              z-index: 2;
              position: absolute;
              margin-left: 50%;
              margin-top: 50vh;
              border-radius: 50%;
          }
      </style>
  </head>
  <body>
    <div class="container">
        <img class="circle-image" src="https://sacco.terrence-aluda.com/sacco/images/blue.png">
        <figure class="circle"></figure>
    </div>
    <script>
      // The image variable
      let image = document.querySelector("img");
      // 90 degrees
      let angle = Math.PI / 2;
      //variable to store the previous time the animate funuction last fired
      let prevTimeArg;
      function animate(currentTimeParam){

          if (prevTimeArg != null) {
              angle += (currentTimeParam - prevTimeArg) * 0.004;
          }
          // Setting the previous time to the time the function currently fires
          prevTimeArg = currentTimeParam ;
          image.style.top = (Math.sin(angle) * 150) + "px";
          image.style.left = (Math.cos(angle) * 150) + "px";
          requestAnimationFrame(currentTime => animate(currentTime));
      }
      requestAnimationFrame(animate);
    </script>
  </body>
</html>

